<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lonchin-payment</artifactId>
        <groupId>com.lonchin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lonchin.payment.dal</groupId>
    <artifactId>lonchin-payment-dal</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lonchin.payment.common</groupId>
            <artifactId>lonchin-payment-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>