# test

./: README.md  pom.xml
lonchin-commodity/: pom.xml
lonchin-commodity/lonchin-commodity-common/: pom.xml
lonchin-commodity/lonchin-commodity-dal/: pom.xml
lonchin-commodity/lonchin-commodity-service/: pom.xml
lonchin-commodity/lonchin-commodity-web/: pom.xml
lonchin-commodity/lonchin-commodity-web/src/main/java/com/lonchin/commodity/web/: LonchinCommodityWebApplication.java
lonchin-commodity/lonchin-commodity-web/src/test/java/com/lonchin/commodity/web/: LonchinCommodityWebApplicationTests.java
lonchin-core/: pom.xml
lonchin-core/src/main/java/lonchin/core/emums/: GenderEnum.java
lonchin-course/: pom.xml
lonchin-course/lonchin-course-common/: pom.xml
lonchin-course/lonchin-course-dal/: pom.xml
lonchin-course/lonchin-course-service/: pom.xml
lonchin-course/lonchin-course-web/: pom.xml
lonchin-course/lonchin-course-web/src/main/java/com/lonchin/course/web/: LonchinCourseWebApplication.java
lonchin-course/lonchin-course-web/src/test/java/com/lonchin/course/web/: DemoApplicationTests.java
lonchin-order/: pom.xml
lonchin-order/lonchin-order-common/: pom.xml
lonchin-order/lonchin-order-dal/: pom.xml
lonchin-order/lonchin-order-service/: pom.xml
lonchin-order/lonchin-order-web/: .gitignore  pom.xml
lonchin-order/lonchin-order-web/src/main/java/com/lonchin/order/web/: LonchinOrderWebApplication.java
lonchin-order/lonchin-order-web/src/test/java/com/lonchin/order/web/: LonchinOrderWebApplicationTests.java
lonchin-payment/: pom.xml
lonchin-payment/lonchin-payment-common/: pom.xml
lonchin-payment/lonchin-payment-dal/: pom.xml
lonchin-payment/lonchin-payment-service/: pom.xml
lonchin-payment/lonchin-payment-web/: pom.xml
lonchin-payment/lonchin-payment-web/src/main/java/com/lonchin/payment/web/: LonchinPaymentWebApplication.java
lonchin-payment/lonchin-payment-web/src/test/java/com/lonchin/payment/web/: DemoApplicationTests.java
lonchin-sns/: pom.xml
lonchin-sns/lonchin-sns-common/: pom.xml
lonchin-sns/lonchin-sns-dal/: pom.xml
lonchin-sns/lonchin-sns-service/: pom.xml
lonchin-sns/lonchin-sns-web/: pom.xml
lonchin-sns/lonchin-sns-web/src/main/java/com/lonchin/sns/web/: LonchinSnsWebApplication.java
lonchin-sns/lonchin-sns-web/src/test/java/com/lonchin/sns/web/: DemoApplicationTests.java
lonchin-user/: pom.xml
lonchin-user/lonchin-user-common/: pom.xml
lonchin-user/lonchin-user-common/src/main/java/lonchin/user/common/constants/: BizErrConstants.java
lonchin-user/lonchin-user-common/src/main/java/lonchin/user/common/exception/: BizEmptyException.java  BizErrorException.java  BizException.java
lonchin-user/lonchin-user-common/src/main/java/lonchin/user/common/model/: AbstractEntity.java  AbstractTimeEntity.java  AuthTokenDetail.java  ResultBody.java
lonchin-user/lonchin-user-common/src/main/java/lonchin/user/common/utils/: AssertUtil.java  JsonUtils.java  LocalDateUtil.java
lonchin-user/lonchin-user-dal/: pom.xml
lonchin-user/lonchin-user-dal/src/main/java/lonchin/user/dal/dto/: UserInfoBriefDTO.java
lonchin-user/lonchin-user-dal/src/main/java/lonchin/user/dal/mapper/: UserAccountMapper.java  UserInfoMapper.java
lonchin-user/lonchin-user-dal/src/main/java/lonchin/user/dal/model/: UserAccount.java  UserInfo.java
lonchin-user/lonchin-user-service/: pom.xml
lonchin-user/lonchin-user-service/src/main/java/lonchin/user/jwt/: BaseJsonWebTokenSecurityConfig.java  JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenUtility.java  NoAuthenticationEntryPoint.java
lonchin-user/lonchin-user-service/src/main/java/lonchin/user/properties/: JwtProperties.java
lonchin-user/lonchin-user-service/src/main/java/lonchin/user/service/: UserInfoService.java
lonchin-user/lonchin-user-service/src/main/java/lonchin/user/service/impl/: UserInfoServiceImpl.java
lonchin-user/lonchin-user-web/: pom.xml
lonchin-user/lonchin-user-web/src/main/java/com/lonchin/user/web/: LonchinUserWebApplication.java
lonchin-user/lonchin-user-web/src/main/java/com/lonchin/user/web/config/: CorsConfig.java  SecurityConfig.java  SwaggerAutoConfiguration.java
lonchin-user/lonchin-user-web/src/main/resources/: application-dev.yml
lonchin-user/lonchin-user-web/src/test/java/com/lonchin/user/web/: DemoApplicationTests.java
